# eclipse-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MySort.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 4201551217.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
COMP204A2/: .project
COMP204A2/src/: AssignmentTwo.java
COMP204A2/src/misc/: Pokemon.java  PokemonEncounter.java
COMP204A2/src/scrollback/: GenericScrollback.java  GenericScrollbackInterface.java  Scrollback.java  ScrollbackInterface.java
COMP204A2/test/: AssignmentTwoTestSuite.java
COMP204A2/test/misc/: PokemonEncounterTest.java  PokemonTest.java
COMP204A2/test/scrollback/: GenericScrollbackTest.java  ScrollbackTest.java
COMP204A3/: .project
COMP204A3/src/: FormDesign.java  HelloWorld.java  Project.java
COMP204A4/: .project
COMP204A4/src/: Project.java
Comp202A1/: .project
Comp202A1/src/: SimpleClient.java  SimpleServer.java  resolve.java  resolveall.java  reverse.java
Comp202A2/: .project  1.html
Comp202A2/src/: HttpServer.java
Comp202A3/: .project
Comp202A3/src/: ip2as.java
Comp202A4/: .project
Comp202A4/src/: ChatClient.java
Comp202A5/: .project
Comp202A5/src/: MyTLSFileClient.java  MyTLSFileServer.java
Comp202Example/: .project
Comp202Example/src/: GetIPAddrews.java
Comp203A1/: .project
Comp203A1/src/: IntList.java  MySort.java  Node.java
Comp203A12/: .project
Comp203A12/src/comp203A1/: IntList.java  MySort.java  Node.java
Comp203A2/: .classpath  .project
Comp203A2/src/BankQueueSys/: CQInterface.java  Client.java  ClientQueue.java  MyQSim.java  Simulation.java  simulation.java
Comp203A3/: .project
Comp203A3/src/: Account.java  AccountBST.java  IAccountBST.java  XProcess.java
Comp203A4/: .project
Comp203A4/src/: Account.java  MyHashTable.java  TestHash.java
EastJavaExam/: .project
EastJavaExam/src/: Main.java  Main1.java  Main2.java
HeimaShop/: .classpath
HeimaShop/WebContent/: cart.jsp  default.jsp  index.jsp  order_info.jsp  product_info.jsp  product_list.jsp  register.jsp
HeimaShop/WebContent/WEB-INF/: web.xml
HeimaShop/src/: redis.properties
HelloWorld/src/: HelloWordVC2.java  HelloWordVC3.java  HelloWorldVC1.java  Main2.java  Main3.java  Main5.java  Main6.java  TestShapeV2.java
HelloWorld1/src/: Main1.java  Main4.java  Main7.java  TestShapeV1.java
NewCoderExam/: .project
NewCoderExam/src/: CountString.java  IsPopOrder.java  KthNumbers.java  LongestDistance.java  Magic.java  Main.java  MaxTree.java  MinStack.java  OppsiteNumber.java  PrimerFactor.java  PrintFromTopToBottom.java  Singer.java  VerifySquenceOfBST.java  XiaoYiUpgrade.java
RedHatExam/: .project
RedHatExam/src/: Redhat.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WEB12/WebContent/: index.html
WEB12/WebContent/WEB-INF/: web.xml
WEB13/WebContent/WEB-INF/: web.xml
WEB14/WebContent/WEB-INF/: web.xml
WEB15/WebContent/: form.html
WEB15/WebContent/WEB-INF/: web.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
boot-crm/: .classpath
boot-crm/config/spring/: applicationContext-service.xml
crm/: .classpath
crm/.svn/: wc.db
crm/WebContent/: login.jsp  menu.jsp
crm07_parent/: .project  pom.xml
crm07_parent/crm07_dao/: pom.xml
crm07_parent/crm07_dao/src/main/java/cn/itcast/crm/dao/: ICustomerDao.java
crm07_parent/crm07_dao/src/main/java/cn/itcast/crm/dao/impl/: CustomerDao.java
crm07_parent/crm07_service/: pom.xml
crm07_parent/crm07_service/src/main/java/cn/itcast/crm/service/impl/: CustomerService.java
crm07_parent/crm07_web/: .project  pom.xml
day31/: .classpath
day32/src/: database.properties
gradle/wrapper/: gradle-wrapper.properties
helloworld/: pom.xml
helloworld/src/main/java/cn/andrew/maven/: HelloServlet.java
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: web.xml
mavenstruts/: pom.xml
source/nginx-1.8.0/conf/: nginx.conf
ssh_crm/: .classpath  .project
ssh_crm/.svn/: wc.db
ssh_crm/src/: db.properties  struts.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-parent/: pom.xml
(+104 files in other folders)
